{
    "name": "vijay-sir-theme",
    "displayName": "Vijay Sir Theme",
    "description": "A beautifully designed dark and light theme for making code look better, perfect for developers seeking a clean and modern look.",
    "version": "0.0.1",
    "publisher": "vijayghore",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "vs theme",
        "light theme",
        "visual studio code theme",
        "vs code theme",
        "developer theme",
        "vijay theme",
        "blue theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vijayghore/vstheme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Vijay Sir Dark Theme",
                "uiTheme": "vs",
                "path": "./themes/Vijay Sir Dark Theme-color-theme.json"
            },
            {
                "label": "Vijay Sir Light Theme",
                "uiTheme": "vs",
                "path": "./themes/VsTheMe-TheMeLiGht.json"
            }
        ]
    }
}